# KafkaTestBed

./: Questions.md  README.md  pom.xml  settings.xml
src/main/avro/: CardSuite.avsc  People.avsc  SimpleCard.avsc
src/main/java/model/: CardSuite.java  MyRecord.java  People.java  SimpleCard.java
src/main/resources/: MyRecord.avsc  part-t-0000_pres.csv  people.txt
src/main/scala/com/sap/kafka/client/: AbstractHANAPartitionLoader.scala  HANAConfiguration.scala  HANAJdbcClient.scala  HANAPartitionLoader.scala  exceptions.scala  metaAttr.scala  package.scala
src/main/scala/com/sap/kafka/connect/sink/: HANASinkConfig.scala  HANASinkConnector.scala  HANASinkRecordsCollector.scala  HANASinkTask.scala  HANAWriter.scala
src/main/scala/com/sap/kafka/consumer/: AnamolyDetectionScala.scala  KafkaAKKAConsumer.scala  KafkaAssignedPartitionedConsumer.scala  KafkaAvroConsumer.scala  KafkaAvroConsumerInjection.scala  KafkaAvroConsumerWithSchema.scala  KafkaAvroConsumerWithSchemaRegistry.scala  KafkaConsumer.scala  KafkaConsumer_ManualOffset.scala  KafkaDataFrameAvroConsumer.scala  KafkaMultiThreadedConsumer.scala  KafkaPartitionedConsumer.scala  KafkaSeekOffsetPartitionedConsumer.scala  KafkaStreams.scala  KafkaStreamsExample.scala  KeyValueImplicits.scala  MapFunctionScalaExample.scala  SimpleKafkaConsumer.scala
src/main/scala/com/sap/kafka/partitioner/: SimplePartitioner.scala
src/main/scala/com/sap/kafka/producer/: KafkaAvroProducer.scala  KafkaAvroProducerWithSchema.scala  KafkaAvroProducerWithSchemaRegistry.scala  KafkaDataFrameAvroProducer.scala  KafkaPartitionedProducer.scala  KafkaPartitionedProducerDemo.scala  KafkaProducer.scala  KafkaProducerAvroInjection.scala  KafkaProducerDemo.scala  KafkaProducerWithAcks.scala  KafkaProducer_Async.scala  KafkaProducer_Fire_And_Forget.scala  KafkaProducer_Sync.scala  RulesProducerSpark.scala  SensorEventProducer.scala  SimpleKafkaProducer.scala  SimpleKafkaProducer_Async.scala  SimpleKafkaProducer_Fire_And_Forget.scala  SimpleKafkaProducer_Sync.scala
src/main/scala/com/sap/kafka/schema/: DataFrameToAvroSchema.scala  SchemaConverters.scala  SchemaGenerator.scala  SchemaPair.scala  SchemaTesting.scala
src/main/scala/com/sap/kafka/streams/: KafkaStreamsExample.scala
src/main/scala/com/sap/kafka/utils/: JdbcTypeConverter.scala  SchemaBuilder.scala
src/main/scala/io/gatling/actors/: DBActor.scala
src/main/scala/io/gatling/kafka/: KafkaProducerAction.scala  KafkaProducerBuilder.scala  KafkaProducerProtocol.scala
src/main/scala/org/apache/spark/sql/: JdbcTypeConverter.scala
src/test/resources/: Input.csv  settings.conf
src/test/scala/io/gatling/: IDEPathHelper.scala
src/test/scala/io/gatling/simulation/: FeederSimulationWithAvroSchema.scala  SimulationWithAvroSchema.scala
